c3p0.username=sa
c3p0.password=123456
c3p0.driverClass=org.mariadb.jdbc.Driver
c3p0.url=jdbc:mariadb://127.0.0.1:3306/ClassroomBorrowingManagementSystem
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.url=jdbc:mysql://127.0.0.1:3306/ClassroomBorrowingManagementSystem

c3p0.acquireIncrement=3
c3p0.initialPoolSize=5
c3p0.idleConnectionTestPeriod=60
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=60
